@media print
	// This hides the dotted border and link underlines
	abbr[title], a[href]
		text-decoration: none
		border-bottom: none

	// Adds link addresses after title, only in Client Work section and GitHub link
	#work, small
		a[href]:after
			content: ': ' attr(href)

	// Hides certain subheadings for better readability
	h6
		display: none

	// Hides the +/- icons in the work experience area
	summary::marker
		content: ''
