// Sets the background color from tachyons/_variables.scss
body
	background-color: $washed-yellow

// All links dim on hover/focus, as well as inherit color from parent
a
	@extend .dim, .color-inherit

// All unordered lists get no list-item, and a reset margin and padding
ul
	@extend .list, .pa0, .ma0

// Removes margin & padding on headings & paragraph elements
h1, h2, h3, h4, h5, h6, p
	@extend .ma0, .pa0

// Changing the default arrow to a +/- situation, plus animating the details tags opening
details[open]
	summary
		&::marker
			content: '-'

summary
	transform: scaleX(-1)
	display: list-item
	.container
		transform: scaleX(-1)
	&::marker
		@extend .code
		content: '+'
