@import '_sass/tachyons.scss'
@import '_sass/tachyons-print.scss'
@import 'fonts/crimson-text.scss'

body
	font-family: 'Crimson', Georgia, serif

// All links get .dim and .link, as well as inherit color from parent
a
	@extend .dim
	@extend .link
	color: inherit

// All unordered lists get no list-item, and resetted margin and padding
ul
	@extend .list
	@extend .pl0
	@extend .mt0
	li
		@extend .mb1

// More logical font-weight for headings
h1, h2, h3, h4, h5, h6
	font-weight: 600

// Resets margins on subheadings
h2
	@extend .mb2
h4
	@extend .mv0

// Remove top margin on paragraphs
p
	@extend .mt0
